spring.datasource.url=jdbc:mysql://localhost:3306/boulangerie?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S3cret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082